<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Asset Managment System</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Order</tab>
    <tab>standard-report</tab>
    <tab>Item_Master__c</tab>
    <tab>Asset__c</tab>
    <tab>Registration__c</tab>
    <tab>Insurance__c</tab>
</CustomApplication>
