<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registrations</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>&apos;CBE&apos;,&apos;Coimbatore&apos;</masterLabel>
            <translation><!-- &apos;CBE&apos;,&apos;Coimbatore&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&apos;CHE&apos;,&apos;Chennai&apos;</masterLabel>
            <translation><!-- &apos;CHE&apos;,&apos;Chennai&apos; --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Rollup --></label>
        <name>Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Item Master --></label>
        <name>State_Roll__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation><!-- Kerala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TamilNadu</masterLabel>
            <translation><!-- TamilNadu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telangana</masterLabel>
            <translation><!-- Telangana --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- company --></label>
        <name>company__c</name>
    </fields>
    <layouts>
        <layout>Registration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
